#!/usr/bin/env python
PACKAGE = "vision_pick_place"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("plane_outliers_min_k",            double_t, 0, "",           25,     0.0,      200)
gen.add("plane_outliers_stddev_mult",      double_t, 0, "",           1.0,    0.0,      1.0)
gen.add("nonplane_outliers_min_k",         double_t, 0, "",           50,     0.0,      200)
gen.add("nonplane_outliers_stddev_mult",   double_t, 0, "",           0.1,    0.0,      1.0)

exit(gen.generate(PACKAGE, "vision_pick_place", "planesegm"))
